{
  "name": "@next-ts-mui-github-oauth-example/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "pnpm dlx serve@latest out",
    "style:fix": "prettier --write src",
    "eslint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "style:check": "prettier --write src",
    "eslint:check": "eslint './src/**/*.{ts,tsx}'",
    "lint": "pnpm run --parallel /^.*:check$/",
    "lint-fix": "pnpm run /^.*:fix$/",
    "predev": "pnpm lint-fix",
    "prestart": "pnpm build",
    "all": "pnpm lint-fix && pnpm build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/uuid": "^9.0.8",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "web-vitals": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/addon-onboarding": "^8.0.10",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^8.0.10",
    "@storybook/nextjs": "^8.0.10",
    "@storybook/react": "^8.0.10",
    "@storybook/testing-library": "^0.2.2",
    "@types/react-no-ssr": "^1.1.7",
    "autoprefixer": "^10.4.19",
    "msw": "^2.3.0",
    "msw-storybook-addon": "^2.0.2",
    "postcss": "^8.4.38",
    "storybook": "^8.0.10",
    "styled-jsx": "^5.1.3",
    "tailwindcss": "^3.4.3",
    "typewind": "^0.1.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.0"
  },
  "msw": {
    "workerDirectory": ".storybook/public"
  }
}
