{
  "name": "@next-ts-mui-github-oauth-example/backend",
  "version": "0.1.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "style:check": "prettier --write lambda bin lib",
    "style:fix": "prettier --write lambda bin lib",
    "eslint:check": "eslint './{bin,lib,lambda}/**/*.ts'",
    "eslint:fix": "eslint --fix './{bin,lib,lambda}/**/*.ts'",
    "lint": "pnpm run --parallel /^.*:check$/",
    "lint-fix": "pnpm run /^.*:fix$/",
    "clean": "rimraf build"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.12.11",
    "@urql/core": "^5.0.3",
    "aws-cdk": "^2.141.0",
    "esbuild": "^0.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.141.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
